{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 GraphikETRADE{\*\falt Helvetica Neue};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Noto Sans Mono CJK SC;}{\f11\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f12\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f13\fnil\fprq2\fcharset0 Symbol;}{\f14\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f15\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green36\blue36;}
{\stylesheet{\s0\snext0\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Normal;}
{\s2\sbasedon74\snext75\rtlch\af15\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f7\fs36\lang1033\b\kerning1\dbch\af11\langfe2052 Heading 2;}
{\s3\sbasedon74\snext75\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f7\fs28\lang1033\b\kerning1\dbch\af11\langfe2052 Heading 3;}
{\s4\sbasedon74\snext75\rtlch\af15\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs24\lang1033\b\kerning1\dbch\af11\langfe2052 Heading 4;}
{\s5\sbasedon74\snext75\rtlch\af15\afs20\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f7\fs20\lang1033\b\kerning1\dbch\af11\langfe2052 Heading 5;}
{\s6\sbasedon74\snext75\rtlch\af15\afs14\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f7\fs14\lang1033\b\kerning1\dbch\af11\langfe2052 Heading 6;}
{\*\cs15\snext15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10 Source Text;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs18\snext18\rtlch\af12 \ltrch\hich\af8\loch\f8\dbch\af12 Bullets;}
{\*\cs19\snext19\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs20\snext20 ListLabel 1;}
{\*\cs21\snext21 ListLabel 2;}
{\*\cs22\snext22 ListLabel 3;}
{\*\cs23\snext23 ListLabel 4;}
{\*\cs24\snext24 ListLabel 5;}
{\*\cs25\snext25 ListLabel 6;}
{\*\cs26\snext26 ListLabel 7;}
{\*\cs27\snext27 ListLabel 8;}
{\*\cs28\snext28 ListLabel 9;}
{\*\cs29\snext29\rtlch\af13 \ltrch ListLabel 10;}
{\*\cs30\snext30\rtlch\af13 \ltrch ListLabel 11;}
{\*\cs31\snext31\rtlch\af13 \ltrch ListLabel 12;}
{\*\cs32\snext32\rtlch\af13 \ltrch ListLabel 13;}
{\*\cs33\snext33\rtlch\af13 \ltrch ListLabel 14;}
{\*\cs34\snext34\rtlch\af13 \ltrch ListLabel 15;}
{\*\cs35\snext35\rtlch\af13 \ltrch ListLabel 16;}
{\*\cs36\snext36\rtlch\af13 \ltrch ListLabel 17;}
{\*\cs37\snext37\rtlch\af13 \ltrch ListLabel 18;}
{\*\cs38\snext38\rtlch\af13 \ltrch ListLabel 19;}
{\*\cs39\snext39\rtlch\af13 \ltrch ListLabel 20;}
{\*\cs40\snext40\rtlch\af13 \ltrch ListLabel 21;}
{\*\cs41\snext41\rtlch\af13 \ltrch ListLabel 22;}
{\*\cs42\snext42\rtlch\af13 \ltrch ListLabel 23;}
{\*\cs43\snext43\rtlch\af13 \ltrch ListLabel 24;}
{\*\cs44\snext44\rtlch\af13 \ltrch ListLabel 25;}
{\*\cs45\snext45\rtlch\af13 \ltrch ListLabel 26;}
{\*\cs46\snext46\rtlch\af13 \ltrch ListLabel 27;}
{\*\cs47\snext47\rtlch\af13 \ltrch ListLabel 28;}
{\*\cs48\snext48\rtlch\af13 \ltrch ListLabel 29;}
{\*\cs49\snext49\rtlch\af13 \ltrch ListLabel 30;}
{\*\cs50\snext50\rtlch\af13 \ltrch ListLabel 31;}
{\*\cs51\snext51\rtlch\af13 \ltrch ListLabel 32;}
{\*\cs52\snext52\rtlch\af13 \ltrch ListLabel 33;}
{\*\cs53\snext53\rtlch\af13 \ltrch ListLabel 34;}
{\*\cs54\snext54\rtlch\af13 \ltrch ListLabel 35;}
{\*\cs55\snext55\rtlch\af13 \ltrch ListLabel 36;}
{\*\cs56\snext56\rtlch\af13 \ltrch ListLabel 37;}
{\*\cs57\snext57\rtlch\af13 \ltrch ListLabel 38;}
{\*\cs58\snext58\rtlch\af13 \ltrch ListLabel 39;}
{\*\cs59\snext59\rtlch\af13 \ltrch ListLabel 40;}
{\*\cs60\snext60\rtlch\af13 \ltrch ListLabel 41;}
{\*\cs61\snext61\rtlch\af13 \ltrch ListLabel 42;}
{\*\cs62\snext62\rtlch\af13 \ltrch ListLabel 43;}
{\*\cs63\snext63\rtlch\af13 \ltrch ListLabel 44;}
{\*\cs64\snext64\rtlch\af13 \ltrch ListLabel 45;}
{\*\cs65\snext65\rtlch\af13 \ltrch ListLabel 46;}
{\*\cs66\snext66\rtlch\af13 \ltrch ListLabel 47;}
{\*\cs67\snext67\rtlch\af13 \ltrch ListLabel 48;}
{\*\cs68\snext68\rtlch\af13 \ltrch ListLabel 49;}
{\*\cs69\snext69\rtlch\af13 \ltrch ListLabel 50;}
{\*\cs70\snext70\rtlch\af13 \ltrch ListLabel 51;}
{\*\cs71\snext71\rtlch\af13 \ltrch ListLabel 52;}
{\*\cs72\snext72\rtlch\af13 \ltrch ListLabel 53;}
{\*\cs73\snext73\rtlch\af13 \ltrch ListLabel 54;}
{\s74\sbasedon0\snext75\rtlch\af15\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1033\kerning1\dbch\af9\langfe2052 Heading;}
{\s75\sbasedon0\snext75\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Body Text;}
{\s76\sbasedon75\snext76\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 List;}
{\s77\sbasedon0\snext77\rtlch\af15\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af11\langfe2052 Caption;}
{\s78\sbasedon0\snext78\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Index;}
{\s79\sbasedon0\snext79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052 Preformatted Text;}
{\s80\sbasedon0\snext75\rtlch\af15\afs12\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw5\brdrcf15\brsp0\brdrr\brdrnone\noline\ltrpar\cf0\f3\fs12\lang1033\kerning1\dbch\af11\langfe2052 Horizontal Line;}
{\s81\sbasedon0\snext81\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Table Contents;}
{\s82\sbasedon81\snext82\rtlch\af15\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\sb0\sa0\noline\ltrpar\cf0\f3\fs24\lang1033\b\kerning1\dbch\af11\langfe2052 Table Heading;}
{\s83\sbasedon0\snext83\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\fi0\li567\lin567\ri567\rin567\sb0\sa283\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Block Quotation;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\rtlch\af13 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/24.2.6.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo1\dy13\hr15\min44}{\revtim\yr2025\mo3\dy2\hr12\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab709
\hyphauto1\viewscale150\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s75\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\ltrpar{\hich\af4\loch\cs17\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs20\expnd0\expndtw0\i0\f4\loch
Installing & Running the Admission Controller with DogStatsD on a Linux System}
\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f7\fs28\lang1033\b\kerning1\dbch\af11\langfe2052\ql\fi0\li0\lin0\sb140\sa120\ltrpar{\loch
1. }{\rtlch\ab \ltrch\loch\cs17\rtlch\ab \ltrch\loch\b\b\loch
Install Dependencies}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
sudo apt update && sudo apt install -y python3 python3-pip}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
pip3 install flask datadog}
\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f7\fs28\lang1033\b\kerning1\dbch\af11\langfe2052\ql\fi0\li0\lin0\sb140\sa120\ltrpar{\loch
2. }{\rtlch\ab \ltrch\loch\cs17\rtlch\ab \ltrch\loch\b\b\loch
Create the Admission Controller Script}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
from flask import Flask, request, jsonify}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
from datadog import DogStatsd}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
import time}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
app = Flask(__name__)}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
statsd = DogStatsd(host="127.0.0.1", port=8125)}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
@app.route("/validate", methods=["POST"])}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
def validate():}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
    }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
start_time = time.time()}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
    }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
try:}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
        }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
admission_request = request.get_json()}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
        }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
admission_response = \{"response": \{"uid": admission_request["request"]["uid"], "allowed": True\}\}}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
        }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
response_code = 200}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
    }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
except Exception as e:}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
        }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
response_code = 500}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
        }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
admission_response = \{"error": str(e)\}}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
    }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
response_time = time.time() - start_time}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
    }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
statsd.increment("admissionreview.http_response_status", tags=[f"status_code:\{response_code\}"])}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
    }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
statsd.histogram("admissionreview.response_time", response_time)}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
    }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
return jsonify(admission_response), response_code}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
if __name__ == "__main__":}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
    }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
app.run(host="0.0.0.0", port=5000)}
\par \pard\plain \s75\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls1 \fi-283\li1418\lin1418\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Save this as }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
admission_controller.py}{\loch
. }
\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f7\fs28\lang1033\b\kerning1\dbch\af11\langfe2052\ql\fi0\li0\lin0\sb140\sa120\ltrpar{\loch
3. }{\rtlch\ab \ltrch\loch\cs17\rtlch\ab \ltrch\loch\b\b\loch
Create a Systemd Service}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
sudo nano /etc/systemd/system/admission-metrics.service}
\par \pard\plain \s75\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Add the following content:}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
[Unit]}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
Description=Kubernetes Admission Controller Metrics Service}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
After=network.target}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
[Service]}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
User=root}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
ExecStart=/usr/bin/python3 /path/to/admission_controller.py}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
Restart=always}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
[Install]}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
WantedBy=multi-user.target}
\par \pard\plain \s75\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-283\li1418\lin1418\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Start the service: }
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
sudo systemctl enable admission-metrics}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
sudo systemctl start admission-metrics}
\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f7\fs28\lang1033\b\kerning1\dbch\af11\langfe2052\ql\fi0\li0\lin0\sb140\sa120\ltrpar{\loch
4. }{\rtlch\ab \ltrch\loch\cs17\rtlch\ab \ltrch\loch\b\b\loch
Verify the Setup}
\par \pard\plain \s75\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls3 \fi-283\li1418\lin1418\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Check the service status: }
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
sudo systemctl status admission-metrics}
\par \pard\plain \s75\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls4 \fi-283\li1418\lin1418\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Send a test request: }
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
curl -X POST http://localhost:5000/validate -H "Content-Type: application/json" -d '\{}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
  }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
"apiVersion": "admission.k8s.io/v1",}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
  }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
"kind": "AdmissionReview",}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10
  }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
"request": \{"uid": "1234", "object": \{\}\}}
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
\}'}
\par \pard\plain \s75\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af13 \ltrch \u61623\'3f\tab}\ilvl0\ls5 \fi-283\li1418\lin1418\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Check Datadog metrics: }
\par \pard\plain \s79\rtlch\af14\afs20\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs20\lang1033\kerning1\dbch\af10\langfe2052\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af10\loch
datadog-agent status | grep admissionreview}
\par \pard\plain \s75\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\sb0\sa140\ltrpar\loch\b0\loch

\par }