# ======================================================
# GKE FLEET MANAGEMENT - COMPLETE GUIDE
# Includes: Setup, Administration, Troubleshooting
# Last Updated: 2023-11-15
# ======================================================

# ----------------------------
# 1. FLEET FUNDAMENTALS
# ----------------------------

## What is GKE Fleet?
- Central management for multiple GKE clusters
- Key features:
  * Unified policy enforcement (Config Sync)
  * Multi-cluster services
  * Central monitoring/logging
  * Simplified upgrades

## Architecture Overview
[Fleet Architecture Diagram]
1. Fleet Hub (Control Plane)
2. Registered Clusters (GKE, Anthos, 3rd-party)
3. Google-managed components

# ----------------------------
# 2. SETUP & ADMINISTRATION
# ----------------------------

## 2.1 Prerequisites
gcloud services enable \
  gkehub.googleapis.com \
  anthos.googleapis.com \
  multiclusterservicediscovery.googleapis.com

## 2.2 Cluster Registration
# Register existing cluster
gcloud container fleet memberships register CLUSTER_NAME \
  --gke-cluster=LOCATION/CLUSTER_NAME \
  --enable-workload-identity

# List registered clusters
gcloud container fleet memberships list

## 2.3 Feature Enablement
# Multi-Cluster Services
gcloud container fleet multi-cluster-services enable

# Config Sync
gcloud container fleet config-management enable

# Service Mesh (ASM)
gcloud container fleet mesh enable

# ----------------------------
# 3. KEY ADMIN COMMANDS
# ----------------------------

## 3.1 Cluster Management
| Task                  | Command                                  |
|-----------------------|------------------------------------------|
| Register cluster      | gcloud container fleet memberships register |
| Unregister cluster    | gcloud container fleet memberships unregister |
| List clusters         | gcloud container fleet memberships list  |
| Describe cluster      | gcloud container fleet memberships describe |

## 3.2 Policy Enforcement
# View policy status
gcloud container fleet policy-controller status

# Force config sync
gcloud container fleet config-management apply --force

# ----------------------------
# 4. TROUBLESHOOTING
# ----------------------------

## 4.1 Common Issues
### Cluster Registration Fails
gcloud logging read \
  'resource.type="k8s_cluster" \
  resource.labels.cluster_name="CLUSTER_NAME" \
  logName="projects/PROJECT_ID/logs/gkeconnect"'

### Config Sync Issues
gcloud alpha container fleet config-management status
kubectl get rootsync -n config-management-system

### Multi-Cluster Service Problems
kubectl get serviceexports -A
kubectl run debug --image=busybox -- nslookup SERVICE.namespace.svc.clusterset.local

## 4.2 Logging & Monitoring
# Fleet-wide logs
gcloud logging read 'resource.type="gke_hub_membership"'

# Create alert
gcloud alpha monitoring policies create --policy-from-file=alert-policy.json

# ----------------------------
# 5. ADVANCED FEATURES
# ----------------------------

## 5.1 Multi-Cluster Ingress
gcloud container fleet ingress enable
gcloud container fleet ingress update \
  --config-membership=CLUSTER_NAME \
  --location=LOCATION

## 5.2 Fleet Workload Identity
gcloud container fleet workload-identity enable
gcloud container fleet workload-identity describe

# ----------------------------
# 6. CLEANUP
# ----------------------------

# Unregister all clusters
for CLUSTER in $(gcloud container fleet memberships list --format="value(name)"); do
  gcloud container fleet memberships unregister $CLUSTER
done

# Disable features
gcloud container fleet multi-cluster-services disable
gcloud container fleet config-management disable

# ----------------------------
# 7. BEST PRACTICES
# ----------------------------

1. Use Workload Identity for cross-cluster auth
2. Organize with labels:
   gcloud container fleet memberships update CLUSTER_NAME \
     --update-labels=env=prod,team=devops
3. Monitor with Cloud Monitoring
4. Start with 2-3 clusters before scaling

# ----------------------------
# 8. QUICK REFERENCE
# ----------------------------

gcloud container fleet --help
gcloud container fleet memberships --help
gcloud container fleet config-management --help

# ======================================================
# END OF GUIDE
# ======================================================
How to Use This File:
Copy the entire content

Save as gke_fleet_management_guide.txt

Key Sections:

Section 2: Setup and registration

Section 4: Troubleshooting workflows

Section 7: Operational best practices
